# test-log-configure

./: pom.xml
logs/: log
src/main/java/com/siemens/: TestLogConfigureApplication.java
src/main/java/com/siemens/controller/: TestLogController.java
src/main/java/com/siemens/service/: TestLogService.java  TestLogServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/siemens/: TestLogConfigureApplicationTests.java
